#----- Main directories ----------------

basedir =  ../../..
resultsdir = ${basedir}/101results
tempsdir = ${basedir}/101temps
workerdir = ${basedir}/101worker
webdir = ${basedir}/101web
configsdir = ${workerdir}/configs

#-------- Pulled directories ------------
# These directories are updated by some pull* modules
pulled101RepoDir = ${resultsdir}/101repo
web101RepoDir = ${basedir}/101web/101repo
pulled101DevDir = ${resultsdir}/101dev
workerTimeLibrariesDir = ${resultsdir}/libraries
webTimeLibrariesDir = ${webdir}/libraries

#--------- Configuration of libraries to pull ------
pulledLibrariesConfig = ${configsdir}/all.libraries.json

#-------- Contributions on the web -----------------------
contrDir = ${webdir}/data/resources/contributions
langDir = ${webdir}/data/resources/languages
techDir = ${webdir}/data/resources/technologies
themeDir = ${webdir}/data/resources/themes
modulesDir = ${webdir}/data/resources/modules

#-------- Dumps ---------------------------
dumpsDir = ${webdir}/data/dumps
viewsDir = ${webdir}/data/views
wiki101FullCoreFilename = ${dumpsDir}/Wiki101Full
rulesDump = ${dumpsDir}/rules.json
matchesDump = ${dumpsDir}/matches.json
predicatesDump = ${dumpsDir}/predicates.json
fragmentsDump = ${dumpsDir}/fragments.json
geshiDump = ${dumpsDir}/geshi.json
validatorDump = ${dumpsDir}/validator.json
locatorDump = ${dumpsDir}/locator.json
extractorDump = ${dumpsDir}/extractor.json
metricsDump = ${dumpsDir}/metrics.json
summaryDump = ${dumpsDir}/summary.json
suffixesDump = ${dumpsDir}/suffixes.json
importsDump = ${dumpsDir}/imports.json
resolutionDump = ${dumpsDir}/resolution.json
wikiDump = ${wiki101FullCoreFilename}.json

#---------- Web -----------------------------
# used by module zip
workerWebUrl = http://black42.uni-koblenz.de/production/101worker/

gatheredGeshiDir = ${resultsdir}/geshi

wiki101SchemaERS = Wiki101Schema.ers

# Spa

# sourceDirectoryMatchingRules=${resultsdir}/sourceDirectoryMatchingRules.rules.json
# sourceDirectoryScanningMethod=perSubDirectories
