#----- Main directories ----------------

basedir =  ../../..
resultsdir = ${basedir}/101results
tempsdir = ${basedir}/101temps
workerdir = ${basedir}/101worker
webdir = ${basedir}/101web
configsdir = ${workerdir}/configs

#-------- Pulled directories ------------
# These directories are updated by some pull* modules
pulled101RepoDir = ${resultsdir}/101repo
web101RepoDir = ${basedir}/101web/101repo
pulled101DevDir = ${resultsdir}/101dev
workerTimeLibrariesDir = ${resultsdir}/libraries
webTimeLibrariesDir = ${webdir}/libraries

#--------- Configuration of libraries to pull ------
pulledLibrariesConfig = ${configsdir}/all.libraries.json

#-------- Contributions on the web -----------------------
contrDir = ${webdir}/contributions

#-------- Dumps ---------------------------
dumpsDir = ${webdir}/dumps
wiki101FullCoreFilename = ${dumpsDir}/Wiki101Full
rulesDump = ${dumpsDir}/rules.json
matchesDump = ${dumpsDir}/matches.json
predicatesDump = ${dumpsDir}/matches.json
geshiDump = ${dumpsDir}/geshi.json
validatorDump = ${dumpsDir}/validator.json
extractorDump = ${dumpsDir}/extractor.json
summaryDump = ${dumpsDir}/summary.json



gatheredGeshiDir = ${resultsdir}/geshi

wiki101SchemaERS = Wiki101Schema.ers

# Spa

# sourceDirectoryMatchingRules=${resultsdir}/sourceDirectoryMatchingRules.rules.json
# sourceDirectoryScanningMethod=perSubDirectories
