$(warning Makefile.vars is DEPRECATED, see 101worker/configs/env instead)

#----- Main directories ----------------
resultsdir              = ${results101dir}
tempsdir                = ${temps101dir}
workerdir               = ${worker101dir}
webdir                  = ${web101dir}
configsdir              = ${worker101dir}/configs

#-------- Pulled directories ------------
# These directories are updated by some pull* modules
pulled101RepoDir        = ${repo101dir}
web101RepoDir           = ${web101dir}/101repo
pulled101DevDir         = ${results101dir}/101dev
workerTimeLibrariesDir  = ${results101dir}/libraries
webTimeLibrariesDir     = ${web101dir}/libraries

#--------- Configuration of libraries to pull ------
pulledLibrariesConfig   = ${configsdir}/all.libraries.json

#-------- Contributions on the web -----------------------
contrDir                = ${web101dir}/data/resources/contributions
langDir                 = ${web101dir}/data/resources/languages
techDir                 = ${web101dir}/data/resources/technologies
themeDir                = ${web101dir}/data/resources/themes
modulesDir              = ${web101dir}/data/resources/modules
ontoDir                 = ${web101dir}/data/onto

#-------- Dumps ---------------------------
dumpsDir                = ${dumps101dir}
viewsDir                = ${views101dir}
wiki101FullCoreFilename = ${dumps101dir}/wiki
rulesDump               = ${rules101dump}
matchesDump             = ${matches101dump}
predicatesDump          = ${predicates101dump}
fragmentsDump           = ${fragments101dump}
geshiDump               = ${geshi101dump}
validatorDump           = ${validator101dump}
locatorDump             = ${locator101dump}
extractorDump           = ${extractor101dump}
metricsDump             = ${metrics101dump}
fragmentMetricsDump     = ${fragmentMetrics101dump}
summaryDump             = ${summary101dump}
suffixesDump            = ${suffixes101dump}
importsDump             = ${imports101dump}
resolutionDump          = ${resolution101dump}
wikiDump                = ${wiki101dump}

#---------- Web -----------------------------
# used by module zip
workerWebUrl            = http://black42.uni-koblenz.de/production/101worker/
gatheredGeshiDir        = ${results101dir}/geshi
wiki101SchemaERS        = Wiki101Schema.ers
