# 101worker

./: .gitignore  BOOTSTRAP  Makefile  README.md  TODO  django.py  install  make.bat  test  test-producer.py  todo-101practical
api examples/simpleMetrics/: program.py
attic/: README.md
attic/findFragments/: README.md
attic/findLanguages/: Makefile  README.md  findLanguages.php
attic/findTechnologies/: README.md
attic/geshi101meta/: module.json
attic/loadWiki101RDF/: module.json
attic/pull/: module.json
attic/pull101repo/: module.json
attic/pullLibraries/: module.json
attic/rules101meta/: module.json
attic/webDeploySPARQLEndPoint/: module.json
attic/wiki101JsonToWiki101RDF/: module.json
attic/wiki101SchemaERSToSchemas/: module.json
attic/wiki2json/: module.json
attic/zip/: module.json
config/: deploy.rb  test_folders.txt
config/deploy/: staging.rb
configs/: .gitignore  101meta.config  101meta.json  RDF101.config.php  Wiki101EntityKindToWiki101JsonTopLevelTag.json  Wiki101Schema.ers  all.libraries.json  config_to_json.py  dev.json  hsonto.config  hsonto.json  main.config.php  mega.config  mega.json  one.config  one.json  onto.json  production.config  production.json  production.json~  pulledLibraries.json  testFail.config  testFail.json  testOk.config  testOk.json  wiki.json  wikibot.config.php
configs/env/: README.md  onto.yml  production.yml  test-matches101meta.yml  test-rules101meta.yml  test-run101meta-basics.yml  test-test.yml  test.yml
configs/test/: matches101meta.json  pull.json  rules101meta.json  run101meta-basics.json
env/local/: bin  include  lib
extractor/: README.md  readMe.md  testExtractors.sh
extractor/CSharp/: Company.cs.facts.json  Makefile
extractor/HTML/: Makefile
extractor/Haskell/: Makefile  extractor.hi
extractor/JSON/: Makefile
extractor/Java/: Makefile
extractor/JavaScript/: Makefile  extractor
extractor/Python/: Makefile
extractor/SQL/: Makefile
extractor/XMI/: Makefile
extractor/XSD/: Makefile
extractors/: README.md  setUpEnvironment.sh  test
extractors/CSS/: Makefile  extractor
extractors/CSharp/: Company.cs  Makefile  Readme.md  extractor  simple.baseline
extractors/HTML/: Makefile  extractor
extractors/Haskell/: .gitignore  Makefile  README.md  extractor  extractor.hi
extractors/JSON/: Makefile  extractor
extractors/Java/: Makefile  Readme.md  extractor
extractors/JavaScript/: Makefile  extractor  test.js
extractors/Python/: Makefile  extractor  syb.py
extractors/SQL/: Makefile  Readme.md  SQLClassifier.py  SQLFactExtractor.py  extractor  sqlKeyWords.txt
extractors/XMI/: Makefile
extractors/XSD/: Makefile  extractor
general_information/: readme schema
libraries/101meta/: README.md  ThreadPool.py  const101.py  matches101.py  tools101.py
libraries/MediaWikiAPI/: ApiWrapper.php  ApiWrapper2.php  Pages.php  Utils.php
libraries/cores/: __init__.py  matchesCore.py  oracle.py  tokensCheckerCore.py  tokensCore.py
libraries/incremental/: Makefile  incremental.py
libraries/incremental101/: .gitignore  Makefile  README.md  __init__.py
libraries/kludge101/: Makefile  README.md  __init__.py
libraries/mediawiki/: .goutputstream-KX73TW  Mappings.json  __init__.py
libraries/mediawiki101/: .goutputstream-KX73TW  Mappings.json  Sesame.py  __init__.py
libraries/megalib/: config.json  megalib_conf.json
libraries/meta101/: .gitignore  Basics.py  Deriver.py  Fragments.py  Makefile  Matches.py  Phase.py  Predicates.py  README.md  __init__.py  resource.py  util.py
libraries/metamodel/: Derivatives.py  Dumps.py  Exceptions.py  People.py  __init__.py  connection.py  example.py  helpers.py  wikiFunctions.py
libraries/service_api/: __init__.py
libraries/wikibotClasses/: RPEDFileReader.php  RPEDIRCBot.php  botclasses.php  wikibot.classes.php
logs/: README.md
modules/: Makefile  Makefile.defs  Makefile.vars  __init__.py  documentation.md
modules/101WikiJsonTo101Rdf/: EntityKind101ToJson101Tag.json  Json101AsRDF101.php  Makefile  Schema101.ss  config.json
modules/101WikiTo101json/: Makefile  jsongenerator.php  module.json  text2list.py
modules/101wikiTo101json/: Makefile  README.md  config.json  jsongenerator.php  text2list.py  wikibot.config.php
modules/igraph/: .project  Makefile  build.xml  dependencies.list  module.json
modules/igraph/src/org/softlang/igraph/: ConceptVertex.java  EdgeAttributeProvider101.java  ImplementatinoVertex.java  ImplementationEdge.java  ImplementationVertex.java  ImplementationsUseLanguageQuery.java  LanguageVertex.java  Main.java  Model.java  NameProvider101.java  Query.java  TechnologyVertex.java  ThemeMembersQuery.java  ThemeVertex.java  Vertex.java  VertexAttributeProvider101.java  WikiRepository.java
modules/igraph/src/org/softlang/igraph/queries/: ImplementationsUseLanguageQuery.java  ThemeMembersQuery.java
modules/igraph/src/tests/: SimpleGraph.java  SimpleQueries.java
modules/linked_data/: .gitignore  Makefile  fp.html  oo.html  pom.xml
modules/linked_data/src/main/groovy/: Main.groovy  Run.groovy
modules/linked_data/src/main/java/: Main.java
ontology_sandbox/: capturing_java_files.txt  disjointness_and_range_domain.txt  instances.ttl  min_cardinality_and_written_type.txt  ontology.ttl
predicates/: README.md  readme.md
schemas/: 101repo.rdfs  101repo_file.json  101repo_folder.json  101repo_fragment.json  101repo_namespace.json  101wiki.rdfs  config.schema.json  module.schema.json  moduleDescription.json
services/: Makefile  Readme.md  deploy.py  django.py  manage.py  requirements.txt  serverInterface.py  services.ini
services_temp/: django.py  manage.py
templates/: ReadMe.md  bar.html  index.html  pie.html
tools/: Makefile  README.md  archiver  archiver.py  changes  cleaner.py  depend  diffgraph  filedepend  gen_makefile_vars.py  graph2dot  killtree.sh  loadenv  mailer.py  new_runner.py  parallel_runner  reporter  reporter.py  runner  runner.py  runner.sh  stream_runner.py  validate_depend  worker
validators/: Makefile  README.md  install  readMe.md  test  testValidators.sh
(+1573 files in other folders)
