abstract FeatureSpec

  DataRequirements
    xor OneOrManyCompanies ?
      OneCompany
      ManyCompanies
    xor FlatOrHierarchicalCompanies
      FlatCompanies
      HierachicalCompanies
    ConflictOfInterests ?
    SalaryAlignment ?

  FunctionalRequirements
    SalaryCut ?
    SalaryTotal ?
    SalaryDelta ?
    CompanyDepth ?

  NonFunctionalRequirement
    SerializableCompanies ?
    PersistentCompanies ?

  [CompanyDepth => HierachicalCompanies]
  [SalaryAlignment => HierachicalCompanies]
