abstract FeatureSpec

  DataRequirements
    xor Company ?
      Flatness
      Nesting
    COI ?
    Mentoring ?
    Ranking ?
    Singleton ?
    History ?

  FunctionalRequirements
    Cut ?
    Total ?
    Median?
    Logging ?
    Depth ?
    Parsing ?
    Unparsing ?
    History ?

  NonFunctionalRequirement
    xor Serialization
      OpenSerialization
      ClosedSerialization
    Persistence ?
    Mapping ?
    Distribution ?
    DataParallelism ?
    TaskParallelism ?

  UIRequirements
    Browsing ?
    Editing ?
    Restructuring ?
    WebUI ?

  [Depth => Nesting]
  [Ranking => Nesting]
  [History => Total]
  [History => Median]
  [WebUI => Browsing]
  [Editing => Browsing]
  [Restructuring => Editing]
