<project name="igraph" 
		basedir="." 
		default="jar" 
		xmlns:ant4eclipse="antlib:org.ant4eclipse">
	
	<!-- define ant4eclipse tasks -->
	<taskdef uri="antlib:org.ant4eclipse"
		         resource="org/ant4eclipse/antlib.xml" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${basedir}/ant4eclipse/libs/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<!-- import the ant4eclipse pde macros -->
	<import file="${basedir}/ant4eclipse/macros/a4e-pde-macros.xml" />
	
	<!-- Load properties -->
	<property file="build.properties"/>
	
	<!-- Set variables for build directories -->
	 <property name="src.dir"     value="src"/>

	 <property name="build.dir"   value="build"/>
	 <property name="dist.dir"    value="dist"/>
	 <property name="classes.dir" value="${build.dir}/classes"/>
	 <property name="jar.dir"     value="${build.dir}/jar"/>
	
	 <property name="lib.dir"     value="lib"/>

	 <path id="classpath">
	     <fileset dir="${lib.dir}">
	     	<include name="*.jar"/>
	     </fileset>
	 </path>

	 <property name="main-class"  value="org.softlang.igraph.Main"/>
	
	<target name="-init" depends="clean">
		<echo>Creating temporary folders...</echo>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="clean" description="Clean up">
		<echo>Cleaning up...</echo>
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}" />	
	</target>
	
	<target name="copy_jars" depends="-init">
	   <!-- <getEclipseClasspath workspace="${basedir}/.."
	                       projectname="igraph"
	                       property="classpath"
	                       relative="false"
	                       runtime="true"
	                       pathseparator="#" /> -->
		
	  <!-- iterate over all classpath entries -->
	  <foreach list="${classpath}" delimiter="," target="copy_jar_file" param="classpath.entry" />
	</target>
	
	<target name="copy_jar_file">
	  <echo message="Copying..."/>
	  <!-- check if current is a .jar-file ... -->
	  <if>
	    <isfileselected file="${classpath.entry}">
	      <filename name="**/*.jar" />
	    </isfileselected>
	    <then>
	      <!-- copy the jar file to a destination directory -->
	      <echo message="Copying ${classpath.entry}"/>
	      <copy file="${classpath.entry}" tofile="${classes.dir}"/>
	      <copy file="${classpath.entry}" tofile="${jar.dir}"/>
	    </then>
	  </if>
	</target>

	<target name="compile" depends="copy_jars">
	  <mkdir dir="${classes.dir}"/>
	  <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	 </target>

	<target name="jar" depends="compile">
	        <mkdir dir="${jar.dir}"/>
	        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" compress="true">
	            <manifest>
	                <attribute name="Main-Class" value="${main-class}"/>
	            </manifest>
			<fileset dir="${classes.dir}" includes="**/*.class"/>
			<zipgroupfileset dir="${lib.dir}">
            	<includesfile name="dependencies.list"/> 
       		 </zipgroupfileset>
	        </jar>
	    </target>
</project>