<html>
<head>
<!--[if IE]>
   <style>
      .rotate_text
      {
         writing-mode: tb-rl;
         filter: flipH() flipV();
      }
   </style>
<![endif]-->
<!--[if !IE]><!-->
   <style>
      .rotate_text
      {
         -moz-transform:rotate(-90deg); 
         -moz-transform-origin: top left;
         -webkit-transform: rotate(-90deg);
         -webkit-transform-origin: top left;
         -o-transform: rotate(-90deg);
         -o-transform-origin:  top left;
          position:relative;
         top:10px;
         width:40px;
      }
   </style>
<!--<![endif]-->

   <style>  
      table
      {
         border: 0.2px solid black;
         table-layout: fixed;
         border-spacing
         width: 100%; /*Table width must be set or it wont resize the cells*/
      }
      th, td 
      {
          border: 1px solid black;
          /*width: 23px;*/
      }
      tr
      {
        text-align: bottom;
        vertical-align: bottom;
      }
      .rotated_cell
      {
         height:130px;
         vertical-align:bottom;
         overflow: hidden;
         white-space: nowrap;
      }
      .number
      {
        width: 15px;
      }
      .impl
      {
        width: 120px;
      }
   </style>
 </head> 

<body>
<table cellspacing='0px'>
  <tr>
      <th class='impl'><div>Feature</div></th>
      <th class='rotated_cell number'><div class='rotate_text'>Headline</div></th>
            <th class='rotated_cell number'><div class='rotate_text'># Contributions</div></th>
  </tr>
{% for d in data %}
    <tr>
      <td>{{d['name']}}</td>
      <td>{{d['headline']}}</td>
      <td>{{d['contributions']|length }}</td>

    </tr>
{% endfor %}
</table>

</body>

</html>

